<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".EmprestimoActivity">

    <TextView
        android:id="@+id/emprestimotextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Empréstimos"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeClienteeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Nome do Cliente"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emprestimotextView" />

    <EditText
        android:id="@+id/livroEmprestimoeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Nome do Livro"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeClienteeditText" />

    <Button
        android:id="@+id/btn_registrar_emprestimo"
        android:layout_width="168dp"
        android:layout_height="93dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:fontFamily="@font/inter_medium"
        android:text="REGISTRAR EMPRÉSTIMO"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_verEmprestimos"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <Button
        android:id="@+id/btn_verEmprestimos"
        android:layout_width="157dp"
        android:layout_height="91dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/inter_medium"
        android:text="VER EMPRÉSTIMOS"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <Button
        android:id="@+id/btn_voltarEmprestimos"
        android:layout_width="190dp"
        android:layout_height="89dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="VOLTAR"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrar_emprestimo" />

    <EditText
        android:id="@+id/dataEmprestimo_editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Data do empréstimo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livroEmprestimoeditText" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Prazo de devolução"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataEmprestimo_editTextText" />
</androidx.constraintlayout.widget.ConstraintLayout>